# register_center

./: pom.xml
src/main/java/com/clare/activiti/: ActivitiApplication.java  ActivitiUtils.java  MyTaskListener.java
src/main/resources/: activiti.cfg.xml  shenqing.bpmn
src/main/resources/new/: shenqing1.bpmn  shenqing2.bpmn
src/test/java/com/clare/activiti/: ActivitiTable.java  ActivitiTest.java  ActivitiTest1.java  ProcessDefinitionEntityTest.java
